{
  "name": "Glitch V6",
  "description": "Glitch V6",
  "repository": "https://github.com/titaniumnetwork-dev/Ultraviolet-App",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Ultraviolet-Static/main/public/uv.png",
  "keywords": ["Glitch", "ultraviolet"]
}